﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="LibreMetaverse" version="1.0.2.26" targetFramework="net45" />
  <package id="LibreMetaverse.StructuredData" version="1.0.2.26" targetFramework="net45" />
  <package id="LibreMetaverse.Types" version="1.0.2.26" targetFramework="net45" />
  <package id="log4net" version="2.0.8" targetFramework="net45" />
  <package id="protobuf-net" version="2.1.0" targetFramework="net45" />
  <package id="XmlRpcCS" version="2.0.1.8" targetFramework="net45" />
  <package id="zlib.net" version="1.0.4.0" targetFramework="net45" />
</packages>