﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="del_trans" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/del_trans.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_socks" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_socks.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="RadegastAuthor" xml:space="preserve">
    <value>Radegast Development Team</value>
  </data>
  <data name="inv_item_landmark" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_landmark.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="lsl_keywords" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/lsl_keywords.txt;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="inv_item_object_multi" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_object_multi.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_callingcard_online" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_callingcard_online.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_skirt" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_skirt.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_shirt" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_shirt.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_folder_lostandfound" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_folder_lostandfound.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="status_no_voice" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/status_no_voice.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_folder_callingcard" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_folder_callingcard.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_gesture" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_gesture.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="status_script_debug" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/status_script_debug.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_folder_object" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_folder_object.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_skin" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_skin.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radegast_large" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/radegast_large.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_folder_sound" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_folder_sound.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_folder_snapshot" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_folder_snapshot.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="folder_open_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/folder-open_16.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_folder_animation" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_folder_animation.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="RadegastTitle" xml:space="preserve">
    <value>Radegast-ng</value>
  </data>
  <data name="inv_folder_plain_closed" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_folder_plain_closed.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_folder_trash" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_folder_trash.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="btn_stop" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/btn_stop.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_object" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_object.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_animation" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_animation.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_undershirt" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_undershirt.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_pants" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_pants.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_callingcard_offline" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_callingcard_offline.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radegast_main_screen2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/radegast-main screen2.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="checkerboard" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/checkerboard.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GreenOrb_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/GreenOrb_16.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_eyes" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_eyes.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_script" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_script.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="status_buy_currency" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/status_buy_currency.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GreenOrbFaded_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/GreenOrbFaded_16.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_snapshot" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_snapshot.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_folder_script" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_folder_script.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="arrow_up_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/arrow-up_16.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="status_search" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/status_search.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="lsl_scripts_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/lsl_scripts_16.PNG;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_underpants" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_underpants.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_gloves" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_gloves.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_folder_texture" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_folder_texture.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="folder_closed_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/folder-closed_16.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_folder_clothing" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_folder_clothing.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="add_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/add_16.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_hair" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_hair.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="computer_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/computer_16.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="status_no_build" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/status_no_build.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="applications_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/applications_16.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="paste_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/paste_16.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="status_health" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/status_health.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_landmark_visited" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_landmark_visited.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_folder_plain_open" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_folder_plain_open.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_notecard" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_notecard.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="client_signatures" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/client_signatures.txt;System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089;Windows-1252</value>
  </data>
  <data name="UpdateCheckUri" xml:space="preserve">
    <value>http://update.radegast.org/svc/get_latest</value>
  </data>
  <data name="delete_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/delete_16.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_script_dangerous" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_script_dangerous.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="status_no_push" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/status_no_push.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="documents_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/documents_16.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="arrow_forward_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/arrow-forward_16.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="status_no_scripts" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/status_no_scripts.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ProgramName" xml:space="preserve">
    <value>Radegast</value>
  </data>
  <data name="inv_item_shape" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_shape.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="btn_play" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/btn_play.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_shoes" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_shoes.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="status_no_fly" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/status_no_fly.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_clothing" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_clothing.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="cut_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/cut_16.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="applications_32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/applications_32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="documents_32" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/documents_32.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="copy_16" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/copy_16.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_folder_landmark" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_folder_landmark.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_attach" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_attach.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="radegast_icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../radegast.ico;System.Drawing.Icon, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_texture" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_texture.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_sound" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_sound.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_jacket" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_jacket.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_folder_gesture" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_folder_gesture.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_folder_notecard" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_folder_notecard.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_folder_bodypart" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_folder_bodypart.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="mic" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/mic.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="my_map_pos" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/my_map_pos.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="target_map_pos" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/target_map_pos.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="map_dot" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/map_dot.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_alpha" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_alpha.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_tattoo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_tattoo.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_item_physics" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_item_physics.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_folder_favorite" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_folder_favorite.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_folder_inbox" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_folder_inbox.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_folder_outfit" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_folder_outfit.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_folder_RLVa" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_folder_RLVa.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="inv_folder_sys" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>../Resources/inv_folder_sys.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
</root>